{
  "AppSettings": {
    "Secret": "I've got a secret It's on the tip of my tongue"
  },
  "ConnectionStrings": {
    "ProdConnection": "Host=192.168.1.10;Port=5432;Database=DiaryApp;Username=postgres;Password=12345678",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DiaryApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
