{
  //"jwtTokenConfig": {
  //  "secret": "I've got a secret It's on the tip of my tongue",
  //  "issuer": "https://localhost:5001/",
  //  "audience": "https://localhost:3000/",
  //  "accessTokenExpiration": 40,
  //  "refreshTokenExpiration": 60
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=diaryapp;Username=postgres;Password=12345678;Integrated Security=true;Pooling=true"
  },
  "SpaSourcePath": "E:\\repos\\diaryApp\\diary-app-frontend",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
