{
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=diaryapp;Username=postgres;Password=12345678;Integrated Security=true;Pooling=true"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "SpaSourcePath": "E:\\repos\\diaryApp\\diary-app-frontend",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
